<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Gianluca Guarini's website</title>
    <meta name='viewport' content='width=device-width'>
    <!--
    /**
    * I might hide really interesting things for you here... but unfortunately I did not :)
    * So here you will just find the source code of this site:
    * https://github.com/GianlucaGuarini/gianlucaguarini.github.io
    */
    -->
    <style>
      html {
        --bg-color: #fdfdff;
        --text-color: #46515c;
        --hover-color: #8199aa;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        margin: 0;
        min-height: 100vh;

        background: var(--bg-color);
        color: var(--text-color);
      }

      main {
        margin: 0 2rem;
        text-align: right;
      }

      p {
        line-height: 1.4;
        margin: 0 0 0.2rem;
      }

      p:first-of-type {
        margin-top: 0.6rem;
      }

      p:last-of-type {
        margin-bottom: 2rem;
      }

      a {
        color: var(--text-color);
      }

      a:hover, a:active, a:focus {
        color: var(--hover-color);
      }

      h1, h2 {
        display: inline;
        padding: 0 0.5rem;

        background: var(--text-color);
        color: var(--bg-color);
      }

      h1 {
        margin: 2rem 0 0;
      }

      h2 {
        margin: 0;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin: 0 0 2rem;

        list-style: none;
      }

      ul li {
        margin: 0.6rem 0 0 0.6rem;
      }

      figure {
        margin: 2rem 0;
      }

      figure img {
        height: 14rem;
        width: 14rem;
        border-radius: 100%;

        overflow: hidden;

        box-shadow: 0 0 2rem rgba(0, 0, 0, 1) inset;
      }

      @media screen and (max-width: 22rem) {
        html {
          font-size: 84%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <img src='./me.jpg' title='Me'/>
      </figure>
      <h1>Gianluca Guarini</h1>
      <p>
        I do programming for living.
      </p>
      <p>
        I love pursuing <strong>beauty</strong> and <strong>elegance</strong> in everything I do.
      </p>
      <p>
        I code mainly in <strong>javascript</strong>, <strong>golang</strong> and <strong>haskell</strong>
      </p>
      <h2>Find me on</h2>
      <ul>
        <li>
          <a target='_blank' href='https://twitter.com/#!/gianlucaguarini'>
            Twitter
          </a>
        </li>
        <li>
          <a target='_blank' href='https://github.com/GianlucaGuarini'>
            Github
          </a>
        </li>
        <li>
          <a target='_blank' href='https://medium.com/@gianluca.guarini'>
            Medium
          </a>
        </li>
        <li>
          <a target='_blank' href='http://codepen.io/GianlucaGuarini/'>
            Codepen
          </a>
        </li>
        <li>
          <a target='_blank' href='http://www.linkedin.com/in/gianlucaguarini'>
            Linkedin
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>